# deft-networking

./: Deft.sln  LICENSE  README.md
.github/workflows/: build-test-publish.yml
Deft/: ContainerBuilder.cs  Deft.cs  Deft.csproj  DeftConfig.cs
Deft-Test/: Client.cs  ClientListener.cs  Deft-Test.csproj  Program.cs  Server.cs  TestArgs.cs
Deft/Connections/: Client.cs  ClientListener.cs  ConnectionSettings.cs  DeftConnection.cs  DeftConnectionOwner.cs  DeftConnector.cs  DeftPackets.cs  HealthManager.cs  PacketBuilder.cs  PacketHandler.cs  Server.cs
Deft/DependencyInjection/: ContainerBuilder.cs  IServiceResolver.cs  SimpleInjector.cs
Deft/Logging/: Logger.cs
Deft/Methods/: DeftMethods.cs  DeftRequest.cs  DeftRequestDTO.cs  DeftResponse.cs  DeftResponseDTO.cs  DeftRoute.cs  DeftRouter.cs  DeftRouterExtensions.cs  ExceptionHandler.cs  RouteHandler.cs  Router.cs
Deft/Threads/: DeftSynchronizationContext.cs  DeftThread.cs  ITaskQueue.cs  TaskQueue.cs
Deft/Utils/: Extensions.cs  IdTokenManager.cs  Settings.cs
Deft/Utils/ByteBuffer/: ByteBuffer.cs  FastByteBuffer.cs  SmartByteBuffer.cs
Deft/Utils/Settings/: DefaultFolderSettings.cs  ISettings.cs
DeftUnitTests/: AA_ConnectionTests.cs  AB_ExceptionTests.cs  AB_MethodTests.cs  AC_MethodRouteTests.cs  AC_MiddlewareTests.cs  AD_MethodTests.cs  AD_ThreadTests.cs  AE_DependencyInjectionTests.cs  AE_ThreadTests.cs  AF_HealthCheckTests.cs  ConnectionTests.cs  DeftUnitTests.csproj  ExceptionTests.cs  MethodRouteTests.cs  MethodTests.cs  ThreadTests.cs  ZZ_StopTests.cs
DeftUnitTests/ProjectClasses/: Client.cs  ClientListener.cs  Exceptions.cs  InjectionContainer.cs  SecondTestArgs.cs  TestArgs.cs  TestService.cs  ThreadArgs.cs
DeftUnitTests/Utils/: TaskUtils.cs
