<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>3.1.0</Version>
    <Authors>Worly</Authors>
    <Company>Canvas</Company>
    <Product>DeftNetworking</Product>
    <PackageId>DeftNetworking</PackageId>
    <RepositoryUrl>https://github.com/Worly/deft-networking</RepositoryUrl>
    <Description>C# library for two way "HTTP like" communication over TCP with session persistence and thread saftey.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
